<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard 1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .img-responsive {
        height: auto;
        width: auto;
        max-height: 60px;
        max-width: 60px;
      }
      .h2-color {
        color: white;
      }

      @media (max-width: 768px) {
        .carousel-inner .carousel-item > div {
          display: none;
        }
        .carousel-inner .carousel-item > div:first-child {
          display: block;
        }
      }

      .carousel-inner .carousel-item.active,
      .carousel-inner .carousel-item-next,
      .carousel-inner .carousel-item-prev {
        display: flex;
      }

      @media (min-width: 768px) {
        .carousel-inner .carousel-item-right.active,
        .carousel-inner .carousel-item-next {
          transform: translateX(20%);
        }
        .carousel-inner .carousel-item-left.active,
        .carousel-inner .carousel-item-prev {
          transform: translateX(-20%);
        }
      }

      .carousel-inner .carousel-item-right,
      .carousel-inner .carousel-item-left {
        transform: translateX(0);
      }
      .map-container-5 {
        overflow: hidden;
        padding: 20px 20px 20px 20px;
        position: relative;
        height: 0;
      }
      .map-container-5 iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
      <a href="#">
        <img
          src="https://webstockreview.net/images/hurricane-clipart-irma-5.png"
          alt="Logo"
          class="img-responsive"
        />
      </a>
      <h2 class="h2-color" href="#">Plothole - Team Bitflip</h2>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" onclick="active" href="#">Severity 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="active" href="#">Severity 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" onclick="active" href="#">Severity 3</a>
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <div class="container text-center my-3">
      <div class="row mx-auto my-auto">
        <div
          id="recipeCarousel"
          class="carousel slide w-100"
          data-ride="carousel"
        >
          <div class="carousel-inner w-100" role="listbox">
            <div class="carousel-item active">
              <div class="col-md-4">
                <div class="card card-body">
                  <img
                    class="img-responsive"
                    src="https://jooinn.com/images/square-1.png"
                  />
                  <h4 style="text-align: right">Address</h4>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card card-body">
                  <img
                    class="img-responsive"
                    src="https://jooinn.com/images/square-1.png"
                  />
                  <h4 style="text-align: right">Address</h4>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card card-body">
                  <img
                    class="img-responsive"
                    src="https://jooinn.com/images/square-1.png"
                  />
                  <h4 style="text-align: right">Address</h4>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card card-body">
                  <img
                    class="img-responsive"
                    src="https://jooinn.com/images/square-1.png"
                  />
                  <h4 style="text-align: right">Address</h4>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card card-body">
                  <img
                    class="img-responsive"
                    src="https://jooinn.com/images/square-1.png"
                  />
                  <h4 style="text-align: right">Address</h4>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-md-4">
                <div class="card card-body">
                  <img
                    class="img-responsive"
                    src="https://jooinn.com/images/square-1.png"
                  />
                  <h4 style="text-align: right">Address</h4>
                </div>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev w-auto"
            href="#recipeCarousel"
            role="button"
            data-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bg-dark border border-dark rounded-circle"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next w-auto"
            href="#recipeCarousel"
            role="button"
            data-slide="next"
          >
            <span
              class="carousel-control-next-icon bg-dark border border-dark rounded-circle"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>

    <div class="card card-cascade narrower">
      <div class="card-body card-body-cascade text-center">
        <div
          id="map-container-google-8"
          class="z-depth-1-half map-container-5"
          style="height: 300px"
        >
          <iframe
            src="https://maps.google.com/maps?q=Barcelona&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            style="border:0"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
  <script>
    $("#recipeCarousel").carousel({
      interval: 2000
    });

    $(".carousel .carousel-item").each(function() {
      var minPerSlide = 1;
      var next = $(this).next();
      if (!next.length) {
        next = $(this).siblings(":first");
      }
      next
        .children(":first-child")
        .clone()
        .appendTo($(this));

      for (var i = 0; i < minPerSlide; i++) {
        next = next.next();
        if (!next.length) {
          next = $(this).siblings(":first");
        }

        next
          .children(":first-child")
          .clone()
          .appendTo($(this));
      }
    });
  </script>
</html>
